
<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />

</head>





<body>
  
  
 
  

<header id="header">
 <div style="text-align: center;"> 
 <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/000.bmp" style=" width: 1000px;" style="border-radius: 6px">
 </div>

 
 <nav>
  <div style="text-align: center;"> 
<li><a href="#">Чувашская Республика</a></li>
<li><a href="#">История</a></li>
<li><a href="#">Традиции</a></li>
<li><a href="#">Чувашский язык</a></li>

<li><a href="#">Фольклор и летература</a></li>
<li><a href="#">Достопремичательности</a></li>
<li><a href="#">Исскуство</a></li>
<li><a href="#">Люди</a></li>



</nav>
 </div>
 
 
 
 
</header>



 
 <style> 

nav {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
 
  margin-top:25px; /*делаем отступ сверху*/
  background:#96130b; /*добавляем фон всему меню*/
  height: 50px; /*задаем высоту*/
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#96130b; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:0px 15px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  line-height:50px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px solid #81100a; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;

}
a:hover {
  background:#D43737;/*добавляем эффект при наведении*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
}

 </style> 	


 



 
 
 <section>
 
  
<div class="border-style-outset"> 
 
  <div style="text-align: center;"> 
  
 
 
 <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/111.bmp" style=" width: 330px;" style="border-radius: 6px"> 
 <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/222.bmp" style=" width: 330px;" style="border-radius: 6px"> 
 <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/333.bmp" style=" width: 330px;" style="border-radius: 6px">
 
 </div> </div>
 
 </section>
 
 
 
 
  <section>
 
  
<div class="border-style-outset"> 
 
  <div style="text-align: center;"> 
  
    <style>
#line_block11 { 
 width:180px; 
 height:200px; 
 background:transparent;
 float:left; 
 margin:  0 0px 0px 0; 
 text-align:center;
 padding: 5px;
 z-index: -1; 
  margin: 0px 0px 0px 100px;
 
 }
</style>

 
 
  <div id="line_block11">
  <p>  язык&nbsp;<img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/1.bmp" width="80" height="80" align="middle" />   </p>
 
    
 <p><img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/2.bmp" width="80" height="80" align="middle" />&nbsp;история </p> 
 </div> 
 
 <div id="line_block11"> 
 <p>фольклор&nbsp;<img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/3.bmp" width="80" height="80" align="middle" />   </p>
   
 <p><img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/4.bmp" width="80" height="80" align="middle" />&nbsp;традиции </p> 
 </div> 
 
 
 <div id="line_block11">  
<p>литература&nbsp;<img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/5.bmp" width="80" height="80" align="middle" />   </p>
  
 <p><img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/6.bmp" width="80" height="80" align="middle" />&nbsp; кухня </p> 
 </div> 
 
 
 
 <div id="line_block11">  
<p>вышевка&nbsp;<img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/7.bmp" width="80" height="80" align="middle" />   </p>
 
 <p><img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/8.bmp" width="80" height="80" align="middle" />&nbsp;люди </p> 
 </div> 
 
 
 
 
 </div>
 </div>
 
 
 
 
   </section>
 
 
 
 
 
 

  
    <section>
  
<div class="border-style-outset"> 
 
  <div style="text-align: center;"> 
  
 
 
 <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/31.bmp" style=" width: 250px;" style="border-radius: 6px"> 
 <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/32.bmp" style=" width: 250px;" style="border-radius: 6px"> 
 <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/33.bmp" style=" width: 250px;" style="border-radius: 6px">
  <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/34.bmp" style=" width: 250px;" style="border-radius: 6px">
 </div> </div>
 
 
 
   </section>
 
  


 <section>
 
  
<div class="border-style-outset"> 
 
  <div style="text-align: center;"> 
  
    <style>
#line_block1 { 
 width:340px; 
 height:250px; 
 background:transparent;
 float:left; 
 margin:  0 0px 0px 0; 
 text-align:center;
 padding: 5px;
 z-index: -1; 
 }
</style>
    <style>
#line_block { 
 width:1300px; 
 height:250px; 
 background:transparent;
 float:center; 
 margin:  0 0px 0px 40; 
 text-align:center;
 padding: 5px;
 
 margin: 30px 30px 30px 110px;
 
 }
</style>

<div id="line_block">
  <div id="line_block1">
 <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/41.bmp" style=" width: 330px;" style="border-radius: 6px">
 Прогулки по летнему саду С Презедентской библеотекой </div>
 
  <div id="line_block1">
 <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/42.bmp" style=" width: 330px;" style="border-radius: 6px">
 Сегодня в музее космонавтики будет презентован проект PRO интерактивный космос </div>
 
  <div id="line_block1">
 <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/43.bmp" style=" width: 330px;" style="border-radius: 6px">
 В детско-юношеской библиотеке состоялись мероприятия,посвященные 60-летию полета в космос Андриана Николаева</div>
 
 </div> </div>
 </div>
 
 
 
 
   </section>




 


  <section>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p> <p>&nbsp;</p> 
  <img src="https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/60.bmp" style=" width: 1200px;" style="border-radius: 6px">


 </section>


  <section>
 
  
<div class="border-style-outset"> 
 
  <div style="text-align: center;"> 
  
    <style>
#line_block1 { 
 width:340px; 
 height:250px; 
 background:transparent;
 float:left; 
 margin:  0 0px 0px 0; 
 text-align:center;
 padding: 5px;
 z-index: -1; 
 }
</style>
    <style>
#line_block { 
 width:1300px; 
 height:250px; 
 background:transparent;
 float:center; 
 margin:  0 0px 0px 40; 
 text-align:center;
 padding: 5px;
 
 margin: 30px 30px 30px 110px;
 
 }
</style>

<div id="line_block">
  <div id="line_block1">
<div class='imgblock'>
<img src='https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/51.bmp' title='Семь чудес света'>
<span> читать </span>
</div>  </div>
 
  <div id="line_block1">
 <div class='imgblock'>
<img src='https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/52.bmp' title='Семь чудес света'>
<span>смотреть</span>
</div> </div>
 
  <div id="line_block1">
 <div class='imgblock'>
<img src='https://raw.githubusercontent.com/Bkmstudio/bkmstudio/main/53.bmp' title='Семь чудес света'>
<span>слушать</span>
</div> </div>
 
 </div> </div>
 </div>
 
 
 
 
   </section>

 



 <style> 

.imgblock {
    position: relative;
    display: inline-block;
}

.imgblock img {
    height: 170px;
    width: 340px;
}
.imgblock span {
    /*background: rgba(0,0,0,0.1); (полупрозрачность)*/
    background: #222;
    color: #fff;
    border-radius: 2px;
    position: absolute;
    right: 50px;
    bottom: 80px;
    font-size: 18px;
    padding: 10px 40px;
}

 </style> 














			
 
	</body>







<script>


</script>


</html>
